# seata-demo-b

./: pom.xml
src/main/java/com/bear/: SpringBootSeateQiduoduoDemoApplication.java
src/main/java/com/bear/controller/: ArticleTestController.java
src/main/java/com/bear/dubboController/: DubboTestController.java
src/main/java/com/bear/mapper/: TestMapper.java
src/main/java/com/bear/model/: QddArticle.java
src/main/resources/: application.properties
src/main/resources/mapper/: Test.xml
