server.port=9091
spring.application.name=springboot-seata-qiduoduo-demo1

spring.cloud.nacos.discovery.server-addr=10.100.2.90:8815

seata.enabled=true
# ??id??????
seata.application-id=seata-demo1-id-2
seata.enable-auto-data-source-proxy=false

# group?????Nacos?????????
seata.tx-service-group=qiduoduo-api-group
# seata.service.vgroup-mapping.XXX XXX?????????
seata.service.vgroup-mapping.dongrong-api-group=default
seata.service.disable-global-transaction=false
# seata.registry?????application.yml?registry??????
seata.registry.type=nacos
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=10.100.2.196:8815
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.cluster=default
seata.registry.nacos.namespace=eee90c2d-ab91-4ee9-a031-0aa9b9ce8068
seata.registry.nacos.username=nacos
seata.registry.nacos.password=nacos
# seata.config?????application.yml?config??????
seata.config.type=nacos
seata.config.nacos.server-addr=10.100.2.196:8815
seata.config.nacos.group=SEATA_GROUP
seata.config.nacos.namespace=eee90c2d-ab91-4ee9-a031-0aa9b9ce8068
seata.config.nacos.username=nacos
seata.config.nacos.password=nacos

seata.client.rm.report-success-enable=true
seata.client.rm.report-retry-count=5


#sentinel
spring.cloud.sentinel.transport.dashboard=10.100.2.196:8080
spring.cloud.sentinel.transport.port=8722
#spring.cloud.sentinel.filter.url-patterns=/**
spring.cloud.sentinel.datasource.ds1.nacos.server-addr=10.100.2.90:8815
spring.cloud.sentinel.datasource.ds1.nacos.data-id=dr-provider-api-qa-liu
spring.cloud.sentinel.datasource.ds1.nacos.group-id=QA_GROUP
spring.cloud.sentinel.datasurce.ds1.nacos.data-type=json
spring.cloud.sentinel.datasource.ds1.nacos.ruleType=flow
management.endpoints.endpoints.web.exposure.include='*'

#?????
#??druid??????
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
#?????
spring.datasource.dynamic.primary=qiduoduo
#\u4F01\u591A\u591A\u6570\u636E\u5E93
spring.datasource.dynamic.datasource.qiduoduo.url=jdbc:mysql://10.100.2.28:3306/qiduoduo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.qiduoduo.username=mysqljava
spring.datasource.dynamic.datasource.qiduoduo.password=elk@92009
spring.datasource.dynamic.druid.wall.multi-statement-allow=true
#\u540E\u53F0\u7BA1\u7406\u6570\u636E\u5E93
spring.datasource.dynamic.datasource.manage.url=jdbc:mysql://10.100.2.28:3306/qiduoduo_manage?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.dynamic.datasource.manage.username=mysqljava
spring.datasource.dynamic.datasource.manage.password=elk@92009
mybatis.mapper-locations=classpath:mapper/*.xml

